/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2 {
    margin: 0;
}

ul{
padding-right: 12px;    
}

h3{
    padding-left: 12px;
    font-size: 12px;
}

/* Main Wrapper */
.main {
    max-width: auto;
    margin: 0 auto;
    padding: 0 auto;
}

/* Header Styles */
.header {
    background-color: #142d47;
    padding: 20px 0;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    color: #fff;
    font-size: 15px;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #142d47;
    color: white;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 20px;
    margin-top: 0;
}

/* Clients Section */
.clients-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 0;
}

.client-card {
    flex: 1 1 calc(25% - 40px);
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.client-card:hover {
    transform: translateY(-10px);
}

.client-card img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
}

.client-card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.client-card p {
    font-size: 16px;
    color: #555;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}


/* Footer Styles */
.footer {
    background-color: #142d47   ;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .clients-section {
        flex-direction: column;
    }

    .client-card {
        flex: 1 1 100%;
    }
}
